<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fcc-tribute-page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="main">
    <div class="container">
        <header class="header">
            <h1 id="title">Jane Goodall</h1>
            <div class="header-divider"></div>
            <div class="header-description">
                the saviour of chimpanzees
            </div>
        </header>
        <figure id="img-div">
            <img id="image" alt="Jane Goddall image"
                 src="https://res.cloudinary.com/liltico/image/upload/v1623061839/fcc-responsive-webdesign-projects/fcc-tribute-page/jane-goddall_nla9eh.jpg"
                 style="width:100%">
            <figcaption id="img-caption">Jane stares staring at the rainforest in West-Africa, thinking about the future
                of chimpanzees.
            </figcaption>
        </figure>
        <div class="content-title-container">
            <h2 class="content-title">
                Timeline of Jane’s life
            </h2>
        </div>
        <ul id="tribute-info">
            <li class="list-item">1934: Born in London.</li>
            <li class="list-item">1960: She began studying in Tanzania.</li>
            <li class="list-item">1977: She established the Jane Goodall Institute.</li>
            <li class="list-item">1992: She founded the Tchimpounga Chimpanzee Rehabilitation Center.</li>
            <li class="list-item">1994: She founded the Lake Tanganyika Catchment Reforestation and Education pilot
                project.
            </li>
            <li class="list-item">2000: She founded the organization Ethologist for the Ethical Threatment of animals.
            </li>
            <li class="list-item">2001: Beyond Innocence</li>
            <li class="list-item">2002: The ten trusts</li>
            <li class="list-item">2005: Harvest of Hope</li>
            <li class="list-item">2009: Hope for Animals and Their World</li>
            <li class="list-item">2013: Seeds of Hope</li>
        </ul>
        <figure class="quote">
            <blockquote>
                “ My dream is to create a generation of young people who care for our planet and the animals, people and
                eco-systems who share it. “
            </blockquote>
            <figcaption class="quote-author">- Jane Goodall</figcaption>
        </figure>
        <footer class="footer">
            If you have time, you should read more about this incredible human being on her <a id="tribute-link"
                                                                                               href="https://en.wikipedia.org/wiki/Jane_Goodall"
                                                                                               target="_blank"
                                                                                               class="footer-link">Wikipedia
            entry</a>.
        </footer>
    </div><!-- main end -->
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>